use "StarCraft.Environment.jar" as environment with
	map="sscai\(2)Destination.scx",
%	map="sscai\(2)Heartbreak Ridge.scx",
%	map="sscai\(2)Benzene.scx",
	own_race="Protoss",
	starcraft_location="C:\Starcraft",
	auto_menu="Single_Player",
	enemy_race="terran",
	debug="true", % launch the development tool
	draw_mapinfo="false",
	draw_unitinfo="false",
	invulnerable="true", % individual assignment only
	game_speed=50, % default tournament speed
	managers=1,
	percepts=
[
	['manager1', 		base, chokepoint, enemyPlayer, mineralField, resources, friendly],
	['protossNexus'		],
	['protossProbe', 	gameframe]
].	
	
define mapagent as agent {
	use MapAgent.MapAgentInit as init.
	use MapAgent.MapAgent as event.
}

define protossNexus as agent {
	use ProtossNexus.ProtossNexusInit as init.
	use ProtossNexus.ProtossNexusEvent as event.
	use ProtossNexus.ProtossNexus as main.
}

define protossProbe as agent {
	use ProtossProbe.ProtossProbeInit as init.
	use ProtossProbe.ProtossProbeEvent as event.
	use ProtossProbe.ProtossProbe as main.
} 

launchpolicy{
	when name = manager1 launch mapagent.
	when type = protossNexus launch protossNexus.
	when type = protossProbe launch protossProbe.
}