use "StarCraft.Environment.jar" as environment with
	map="sscai\(2)Destination.scx",
%	map="sscai\(2)Heartbreak Ridge.scx",
%	map="sscai\(2)Benzene.scx",
	own_race="Protoss",
	starcraft_location="C:\Starcraft",
	auto_menu="Single_Player",
	enemy_race="terran",
	debug="true", % launch the development tool
	draw_mapinfo="false",
	draw_unitinfo="false",
	invulnerable="true", % individual assignment only
	game_speed=50, % default tournament speed
	managers=1,
	percepts=
[
	['manager1', 		base, chokepoint, enemyPlayer, mineralField, resources, friendly],
	['protossNexus'		],
	['protossProbe' 	]
].	
	
define mapagent as agent {
	use MapAgent.MapAgentInit as init.
	use MapAgent.MapAgent as event.
}

define nexus as agent {
	use Nexus.NexusInit as init.
	use Nexus.NexusEvent as event.
	use Nexus.Nexus as main.
}

define probe as agent {
	use Probe.ProbeInit as init.
	use Probe.ProbeEvent as event.
	use Probe.Probe as main.
} 

launchpolicy{
	when name = manager1 launch mapagent.
	when type = protossNexus launch nexus.
	when type = protossProbe launch probe.
}