use Probe as knowledge.
use ProbeActions.

order=linearrandom.

module Probe {
	% For when we have to task to gather minerals from a mineralField
	if goal(task('gatherMinerals', MineralId)) then {
		if percept(order(Order, TargetId, _, _, _, _)) then {			
			% Ensure we're mineral locked
			if bel(Order == 'MoveToMinerals', MineralId \== TargetId) then
				gather(MineralId)
				+ sleep(50).
				
			% If we're mining correctly, sleep briefly
			if bel(isMineralOrder(Order)) then
				sleep(50).
				
			% If we're doing something else, switch to gathering minerals
			if true then
				gather(MineralId)
				+ sleep(50).
		}
	}
}